#configure server
server.port=7070

#
#configure jdbc
#
#configure JDBC
spring.datasource.url=jdbc:mysql://157.245.96.66:3306/test?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234