<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        
        .profile{
            position: relative;
            height: 600px;
        }
        .profile::before{
            filter: brightness(60%);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            z-index: -1;
            height: 100%;
            width: 100%;
            content: "";
            position: absolute;
            background-image: url(/images/profile.jpg);
        }
        .profile .content{
            display: grid;
            height: 600px;
            grid-template-columns: 2fr 1fr;
            font-family: 'Open-Sans', sans-serif;
            color: white;
            
        }
        .left-profile{
           display: flex;
           align-items: center;
        }
        .left-profile a{
            font-family: 'Open-Sans', sans-serif;
            color: white;
            text-decoration: none;
            font-weight: 900;
            font-size: 60px;
        }
        .left-profile a:hover{
            color: #c11325;  
        }
        .right-profile{
            display: flex;
           justify-content: center;
           flex-direction: column;
        }
        .right-profile a{
            
            text-decoration: none;
        }
        .right-profile *{
            font-family: 'Open-Sans', sans-serif;
           margin: 21px 0px;
           font-size: 25px;
        }
.details{
    width: 221px;
	padding:8px 30px;
	background-color: #c11325;
	display: inline-block;
	border:1px solid transparent;
	cursor: pointer;
	-webkit-transition: all .5s ease;
	transition: all .5s ease;
}
.details a{
	color:#ffffff;
    text-decoration: none;
    
}
.details a:hover{
	color:#ffffff;
	text-decoration: none;
	text-underline-position: below;
}
.details:hover{
	border:1px solid #ffffff;
    color:#ffffff;
    background-color: #9c101e;
}
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <a href="/">Fitness <span>Club</span></a>
            </div>
            <div class="login">
                <a th:href="@{/registration}">Register Now</a>
                <a th:href="@{/signin}">LogIn</a>
            </div>
            <a href="javascript:void(0)" class="ham-burger">
                <span></span>
                <span></span>
                <span></span>
            </a>
            <div class="nav">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#service">Services</a></li>
                    <li><a href="#classes">Classes</a></li>
                    <li><a href="#schedule">Schedule</a></li>
                    <li><a href="#price">Price</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <!-- End Header  -->



<section class="profile">
<div class="container">
    <div class="content">
        <div class="left-profile">
            <a href="">Get Your Workout Schedule.</a>
        </div>
        <div class="right-profile" th:each="student: ${profiles}">
        <span th:text="${student.Id}"> </span>
            <span>First Name - <span th:text="${student.firstName}"> </span></span>
            <span>Last Name - <span th:text="${student.lastName}"> </span></span>
            <span>Age - <span th:text="${student.age}"> </span></span>
            <span>Mobile Number - <span th:text="${student.mobileNumber}"> </span></span>
            <span>EmailId - <span th:text="${student.emailId}"> </span></span>
             <!-- <div class="details">
               <a th:href="@{/updatecustomer(id=${student.Id})}">Update Profile</a> 
            </div>-->
        </div>
    </div>
</div>
</section>

    <div class="copyright">
        <div class="copyicon">
            PowerBy &copy; Focus5Fitness
        </div>
        <div class="instruction">
            All Rights Reserved
        </div>
    </div>
    <!-- End Contact -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
        <!-- jquery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            $(document).ready(function () {
    
                $(".ham-burger, .nav ul li a").click(function () {
    
                    $(".nav").toggleClass("open")
    
                    $(".ham-burger").toggleClass("active");
                })
                $(".accordian-container").click(function () {
                    collapsible: true;
                    $(".accordian-container").children(".body").slideUp();
                    $(".accordian-container").removeClass("active")
                    $(".accordian-container").children(".head").children("span").removeClass("fa-angle-down").addClass("fa-angle-up")
                    $(this).children(".body").slideDown();
                    $(this).addClass("active")
                    $(this).children(".head").children("span").removeClass("fa-angle-up").addClass("fa-angle-down")
                })
    
                $(".nav ul li a, .go-down").click(function (event) {
                    if (this.hash !== "") {
    
                        event.preventDefault();
    
                        var hash = this.hash;
    
                        $('html,body').animate({
                            scrollTop: $(hash).offset().top
                        }, 800, function () {
                            window.location.hash = hash;
                        });
    
                        // add active class in navigation
                        // $(".nav ul li a").removeClass("active")
                        // $(this).addClass("active")
                    }
                })
            })
    
        </script>
    
</body>
</html>